<h3 mat-dialog-title>
  {{ title }}
  <button mat-icon-button mat-dialog-close>
    <mat-icon svgIcon="delete-circle"></mat-icon>
  </button>
</h3>

<mat-dialog-content>
  <app-milestone-form [milestone]="options.milestone" [project]="project$ | async" [milestoneShape]="options.milestoneShape"
    [formType]="options.type" [serviceProviderUsers]="usersServiceProvider$ | async" [customerUsers]="usersCustomer$ | async"
    [formStatus]="formStatus$ | async" [formError]="formError$ | async" (onSubmit)="handleSubmit($event)"></app-milestone-form>
</mat-dialog-content>
