<button mat-button class="notification-button" cdkOverlayOrigin #notificationButton="cdkOverlayOrigin" (click)="open = true"
  [class.active]="open">
  <mat-icon svgIcon="mailbox"></mat-icon>
  <mat-spinner *ngIf="(status$ | async) === 'loading'" [diameter]="15" class="icon-spinner"></mat-spinner>
  <mat-icon *ngIf="(status$ | async) === 'failed'" class="warn-icon" color="warn">warning</mat-icon>
  <i *ngIf="(unreadCount$ | async) > 0" class="unread-icon"></i>
</button>

<ng-template cdkConnectedOverlay [cdkConnectedOverlayOrigin]="notificationButton" [cdkConnectedOverlayOpen]="open" cdkConnectedOverlayHasBackdrop
  cdkConnectedOverlayPush [cdkConnectedOverlayMinWidth]="(isMobile$ | async) ? '100vw' : ''" (backdropClick)="open = false">
  <div class="overlay-container">
    <div class="options">
      <span class="title" [matBadge]="unreadCount$ | async" matBadgeOverlap="false" matBadgeColor="accent" [matBadgeHidden]="(unreadCount$ | async) === 0">
        Benachrichtigungen
      </span>
      <button mat-icon-button [matMenuTriggerFor]="settingsMenu">
        <mat-icon>settings</mat-icon>
      </button>
      <mat-menu #settingsMenu="matMenu" xPosition="before">
        <a mat-menu-item routerLink="/overview/profile" (click)="open = false">
          <mat-icon>settings</mat-icon>
          Einstellungen
        </a>
        <button mat-menu-item (click)="toggleAll()">
          <mat-icon>check_circle_outline</mat-icon>
          Alle als gelesen markieren
        </button>
        <button mat-menu-item (click)="showOld = !showOld">
          <mat-icon>reorder</mat-icon>
          {{ showOld ? 'Neue Benachrichtigungen' : 'Alte Benachrichtigungen' }}
        </button>
      </mat-menu>
    </div>
    <ng-container *ngIf="showOld; then oldNotifications; else newNotification"></ng-container>
  </div>
</ng-template>

<ng-template #newNotification>
  <ng-container [ngSwitch]="status$ | async">
    <div class="loading-container" *ngSwitchCase="'loading'">
      <app-loading-icon [size]="30"></app-loading-icon>
      <span>Aktivitäten werden geladen...</span>
    </div>
    <div class="error-container" *ngSwitchCase="'failed'">
      <span>Fehler beim Laden der Aktivitäten: {{ error$ | async }}</span>
      <a class="gradient-button" (click)="loadNotification()">Nochmal versuchen</a>
    </div>
    <app-notification-list *ngSwitchCase="'completed'" [notifications]="notifications$ | async" (toggle)="toggleNotification($event)"
      (close)="open = false"></app-notification-list>
  </ng-container>
</ng-template>

<ng-template #oldNotifications>
  <ng-container [ngSwitch]="oldStatus$ | async">
    <app-old-notifications [notifications]="oldNotifications$ | async" (toggle)="toggleNotification($event)" (close)="open = false"
      (load)="loadOldNotification($event)"></app-old-notifications>
    <div class="loading-container" *ngSwitchCase="'loading'">
      <app-loading-icon [size]="30"></app-loading-icon>
      <span>Aktivitäten werden geladen...</span>
    </div>
    <div class="error-container" *ngSwitchCase="'failed'">
      <span>Fehler beim Laden der Aktivitäten: {{ error$ | async }}</span>
      <a class="gradient-button" (click)="loadNotification()">Nochmal versuchen</a>
    </div>
  </ng-container>
</ng-template>
