.notification-button {
  height: 64px;
  border-radius: 0;
  position: relative;
  transition: color 0.2s linear;
  &.active {
    color: #5370cf;
  }
}
.icon-spinner {
  position: absolute;
  top: 12px;
  right: -2px;
  margin-right: 25px;
}
.warn-icon {
  position: absolute;
  top: 12px;
  right: 20px;
  width: 15px;
  height: 15px;
  font-size: 15px;
  line-height: 15px;
}
.unread-icon {
  position: absolute;
  top: 17px;
  right: 28px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #ec4343;
  box-shadow: 0 0 3px 0 #ec4343;
}

.overlay-container {
  display: flex;
  flex-flow: column nowrap;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 9px 0px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-height: calc(100vh - 100px);
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  padding: 15px;
}
.error-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  padding: 15px;
  font-size: 13px;
}
.options {
  flex: 1 0 60px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  background: linear-gradient(to right, #3D4AA8 0%, #6EA0FF 100%);
  color: #fff;
  .mat-icon-button {
    margin-left: auto;
  }
  .title {
    font-size: 14px;
  }
}

.mat-menu-item {
  font-size: 14px;
  height: 35px;
  line-height: 35px;
}
