<button mat-flat-button (click)="openWorkspaceDialog()" color="primary">
  <mat-icon>add</mat-icon>
  Bereich anlegen
</button>
<app-workspace *ngFor="let workspace of workspaces$ | async; trackBy: workspaceTrackByFn" [workspace]="workspace"
  [formStatus]="formStatus$ | async" [formError]="formError$ | async" (edit)="openWorkspaceDialog(workspace)" (delete)="deleteWorkspace($event)"
  (createFolder)="createFolder($event)" (loadFolders)="loadFolders($event)" (stopLoadFolders)="stopLoadFolders($event)"
  (resetForm)="resetFolderForm()"></app-workspace>
