<p *ngIf="notifications.length === 0" class="no-notifications">Keine Aktivitäten</p>
<div class="notification-list" *ngIf="notifications.length > 0">
  <a *ngFor="let notification of notifications" class="notification" [class.unread]="!notification.isRead" [routerLink]="notification.routerLink"
    [queryParams]="notification.params" queryParamsHandling="merge" (click)="close.emit()" [fragment]="notification.fragment">
    <button mat-icon-button class="toggle-button" (click)="toggleNotification($event, notification)" [matTooltip]="!notification.isRead ? 'Als gelesen markieren' : 'Als nicht gelesen markieren'">
      <mat-icon>{{ !notification.isRead ? 'check_circle_outline' : 'check_circle' }}</mat-icon>
    </button>
    <ng-container *ngIf="notification.image; then image; else icon"></ng-container>
    <ng-template #image>
      <div class="image-container">
        <img [src]="notification.image | fileUrl:40">
      </div>
    </ng-template>
    <ng-template #icon>
      <mat-icon>{{ notification.icon }}</mat-icon>
    </ng-template>
    <div class="notification-container">
      <span class="title">{{ notification.title }}</span>
      <span class="description">{{ notification.description }}</span>
      <span class="date">{{ notification.date | pastTime }}</span>
    </div>
  </a>
</div>
