:host {
  display: block;
  flex: 1 1 auto;
  overflow: auto;
  font-size: 13px;
}

.notification-list {
  display: flex;
  flex-flow: column nowrap;
}

.notification {
  display: flex;
  border-top: 1px solid #eee;
  padding: 10px;
  text-decoration: none;
  transition: background-color 0.1s linear;
  color: #96A0A4;
  position: relative;
  .toggle-button {
    position: absolute;
    width: 30px;
    height: 30px;
    line-height: 30px;
    top: 5px;
    right: 15px;
    color: #4A5458;
    .mat-icon {
      height: 21px;
      width: 21px;
      line-height: 21px;
      font-size: 21px;
    }
  }
  &:not(.unread) {
    background-color: #f0f2f9;
  }
  &:hover {
    background-color: #efefef;
  }
  >.mat-icon {
    margin-right: 10px;
    color: #4A5458;
  }
  .image-container {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.6);
    >img {
      max-height: 100%;
    }
  }
  .notification-container {
    flex: 1 1 0px;
    display: flex;
    flex-flow: column;
    align-items: stretch;
    .title {
      font-weight: bold;
      color: #4A5458;
    }
    .date {
      margin-left: auto;
      font-size: 11px;
    }
  }
}

.no-notifications {
  text-align: center;
}
