:host {
  flex: 1 0 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

::ng-deep .approve-checkbox .mat-checkbox-layout {
  align-items: inherit;
  white-space: inherit;
  .mat-checkbox-inner-container {
    margin: 0 8px 0 0;
  }
}

.correction-container {
  margin-top: 75px;
  font-weight: bold;
  display: flex;
  flex-flow: column;
  align-items: center;
  line-height: 18px;
  color: #30383b;
}

.image-container {
  flex: 1 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin: auto 0;
  text-align: center;
  line-height: 15px;
  font-weight: bold;
  color: #30383b;
  img {
    width: 80%;
    margin-bottom: 30px;
  }
}

.terms-button {
  line-height: 17px;
}
