<ng-container *ngIf="milestone; then approveTmpl; else noMilestone"></ng-container>

<ng-template #noMilestone>
  <div class="image-container">
    <img src="assets/images/project_management.svg">
    <span>Noch kein Meilenstein.</span>
    <span *ngIf="isServiceProvider">
      Möchtest du einen
      <a class="gradient-button" (click)="showMilestone()">Meilenstein erstellen</a>
      ?
    </span>
  </div>
</ng-template>

<ng-template #approveTmpl>
  <ng-container *ngIf="isCustomerResponsible">
    <form [formGroup]="approveForm" autocomplete="off" class="vertical-form" novalidate (submit)="handleSubmit()">
      <mat-checkbox formControlName="termsAccepted" class="approve-checkbox">
        Ich habe die
        <a class="gradient-button terms-button" (click)="handleTermsClick($event)">Bedingungen</a>
        des Dienstleisters zur Freigabe gelesen und akzeptiere diese.
      </mat-checkbox>
      <p *ngIf="approveStatus === 'failed'" class="error">{{ approveError }}</p>
      <button mat-flat-button class="gradient-raised-button" [disabled]="approveStatus === 'loading'">
        {{ milestone.viewName }} freigeben
      </button>
    </form>
    <div class="correction-container">
      <span>Noch Änderungswünsche?</span>
      <span>Korretur <a class="gradient-button" (click)="showCorrection()">erstellen</a>.</span>
    </div>
  </ng-container>
</ng-template>
