<span class="label">
  {{ label }}
</span>
<label class="drop-container" [ngClass]="containerClass$ | async" ondragover="return false;" (drop)="handleDrop($event)"
  (dragenter)="handleDragEnter($event)" (dragleave)="handleDragLeave($event)">
  <input type="file" #uploadInput (change)="handleInputChange($event)" [multiple]="multiple">
  <mat-icon>attachment</mat-icon>
  <p>Dateien hier reinziehen</p>
</label>
<div class="upload-list">
  <div *ngFor="let upload of uploads$ | async; trackBy: uploadTrackByFn" class="upload">
    <div class="upload-icon" *ngIf="upload.status === 'pending' || upload.status === 'uploading'">
      <mat-spinner *ngIf="upload.status === 'pending'" [diameter]="20"></mat-spinner>
      <mat-progress-spinner *ngIf="upload.status === 'uploading'" [diameter]="20" [value]="upload.progress"></mat-progress-spinner>
      <button mat-icon-button (click)="cancelUpload(upload.file)">
        <mat-icon>close</mat-icon>
      </button>
    </div>

    <button *ngIf="upload.status === 'failed' || upload.status === 'cancelled'" mat-icon-button class="retry-button"
      (click)="uploadFile(upload.file)">
      <mat-icon>replay</mat-icon>
    </button>

    <span class="name" [class.failed]="upload.status === 'failed'" [matTooltip]="upload.error" [matTooltipDisabled]="upload.status !== 'failed'">
      {{ upload.file.name }}
    </span>
  </div>
</div>
<app-file-overview [files]="files$ | async" (remove)="removeFile($event)"></app-file-overview>
