.drop-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  border: 2px dashed #333;
  border-radius: 3px;
  margin-bottom: 20px;
  transition: font-size 0.133s linear, color 0.133s linear;

  &.window-drag {
    border-color: #4252b0;
    color: #4252b0;
    font-size: 18px;
  }
  &.drag-over {
    border-color: #5482e4;
    color: #5482e4;
    font-size: 18px;
  }

  > input {
    display: none;
  }
}

.upload-list {
  display: flex;
  flex-flow: column;

  .upload {
    display: flex;
    align-items: center;
  }

  .upload-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;

    &:hover {
      .mat-progress-spinner,
      .mat-spinner {
        display: none;
      }
    }
    &:not(:hover) {
      .mat-icon-button {
        display: none;
      }
    }
  }
}

.label {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 14px;
}
