<form [formGroup]="chatForm" autocomplete="off" novalidate (submit)="submitHandler()" class="vertical-form">
  <div class="chat-form">
    <app-upload-icon (uploadResponse)="handleUploadResponse($event)"></app-upload-icon>
    <mat-form-field appearance="outline" class="text-control no-padding">
      <mat-label>Nachricht</mat-label>
      <textarea #chatTextArea (keydown)="onKeydown($event, chatTextArea)" matInput matTextareaAutosize formControlName="text" placeholder="Nachricht schreiben"
        (keydown)="handleKeyDown($event)"></textarea>
    </mat-form-field>
    <button mat-icon-button class="submit-button">
      <mat-icon svgIcon="paper-plane"></mat-icon>
    </button>
  </div>
  <ng-container *ngIf="extern">
    <mat-checkbox formControlName="extern" class="extern-toggle">Externer Empfänger</mat-checkbox>
    <mat-form-field appearance="outline" [hidden]="!chatForm.get('extern').value">
      <input matInput placeholder="E-Mail-Adresse" formControlName="email" [matAutocomplete]="extern">
      <mat-autocomplete #extern="matAutocomplete">
        <mat-option *ngFor="let email of (currentUser | async).externEmails"> {{ email }}</mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </ng-container>
</form>
