<form [formGroup]="milestoneForm" class="vertical-form" autocomplete="off" novalidate (submit)="handleSubmit()">
  <mat-form-field appearance="outline">
    <mat-label>Version</mat-label>
    <input matInput placeholder="Version" formControlName="identifier" required>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Beschreibung</mat-label>
    <textarea matInput matTextareaAutosize placeholder="Beschreibung" formControlName="description"></textarea>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Verantwortliche (Dienstleister)</mat-label>
    <mat-select placeholder="Verantwortliche (Dienstleiser)" formControlName="responsibles" multiple required>
      <mat-option *ngFor="let user of serviceProviderUsers" [value]="user.id">
        {{ user.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Verantwortliche (Auftraggeber)</mat-label>
    <mat-select placeholder="Verantwortliche (Auftraggeber)" formControlName="approvals" multiple required>
      <mat-option *ngFor="let user of customerUsers" [value]="user.id">
        {{ user.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <app-upload formControlName="files"></app-upload>
  <mat-error *ngIf="formStatus === 'failed'">{{ formError }}</mat-error>
  <button mat-flat-button class="gradient-raised-button" [disabled]="formStatus === 'loading'">Speichern</button>
</form>
