:host {
  display: flex;
  flex-flow: column;
  width: 100%;
}

.folder-list {
  display: flex;
  flex-flow: column;
  padding-left: 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 24px;
  color: #96a0a4;
  position: relative;

  &.active {
    color: #5370cf;
  }

  a {
    color: currentColor;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
  }

  .mat-icon-button {
    height: 24px;
    width: 24px;
    line-height: 24px;
  }

  &:hover {
    .actions {
      opacity: 1;
    }
  }
}

.actions {
  position: absolute;
  right: 0;
  display: flex;
  opacity: 0;
  transition: opacity 0.133s ease-out;

  button {
    margin-left: auto;
    color: #5370cf;

    .mat-icon {
      height: 18px;
      width: 18px;
      line-height: 18px;
      font-size: 18px;
    }
  }
}

.spinner-container {
  padding: 0 4px;
}

.retry-button .mat-icon {
  width: 18px;
  height: 18px;
  line-height: 18px;
  font-size: 18px;
}

.folder-create-field {
  padding-left: 10px;
}

::ng-deep .folder-create-field .mat-form-field-infix {
  border-top: 0;
}
