<div class="header" routerLinkActive="active">
  <ng-container [ngSwitch]="workspace.loadingStatus">
    <button *ngSwitchCase="'waiting'" mat-icon-button class="unfold-button" (click)="loadFolders.emit(workspace.id)">
      <mat-icon>arrow_right</mat-icon>
    </button>
    <div *ngSwitchCase="'loading'" class="spinner-container">
      <mat-spinner [diameter]="16"></mat-spinner>
    </div>
    <button *ngSwitchCase="'completed'" mat-icon-button class="unfold-button" (click)="stopLoadFolders.emit(workspace.id)">
      <mat-icon>arrow_drop_down</mat-icon>
    </button>
    <button *ngSwitchCase="'failed'" mat-icon-button color="warn" class="retry-button" [matTooltip]="workspace.loadingError"
      (click)="loadFolders.emit(workspace.id)">
      <mat-icon>warning</mat-icon>
    </button>
  </ng-container>
  <a [routerLink]="[]" [queryParams]="{ workspace: workspace.id, folder: undefined }" queryParamsHandling="merge">
    {{ workspace.name }}
  </a>
  <div class="actions">
    <button mat-icon-button (click)="delete.emit(workspace)">
      <mat-icon>delete_forever</mat-icon>
    </button>
    <button mat-icon-button (click)="edit.emit(workspace)">
      <mat-icon>edit</mat-icon>
    </button>
    <button mat-icon-button (click)="showCreateControl()">
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>

<div class="folder-list">
  <mat-form-field [hidden]="!(showCreateCtrl$ | async)" class="folder-create-field">
    <input #createInput matInput [formControl]="createFolderCtrl" (keydown)="handleKeydown($event)" (blur)="hideCreateControl()">
    <mat-spinner *ngIf="formStatus === 'loading'" matSuffix [diameter]="15"></mat-spinner>
    <mat-icon *ngIf="formStatus === 'failed'" matSuffix color="warn" [matTooltip]="formError">warning</mat-icon>
  </mat-form-field>
  <app-folder *ngFor="let folder of workspace.folders; trackBy: folderTrackByFn" [folder]="folder" [sameLevelFolders]="workspace.folders"
    [hidden]="workspace.loadingStatus !== 'completed'"></app-folder>
</div>
