:host {
  display: flex;
  flex-flow: column;
}

.scroll-container {
  display: flex;
  flex-flow: column nowrap;
  width: auto;
  padding: 10px 10px 0 10px;
}

.grouping-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  margin-bottom: 10px;
}

.image-container {
  padding: 0 5px;
}

.message-list {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  flex: 1 1 0px;
}

.title {
  color: #A5AEB1;
  margin-left: 20px;

  .divider {
    display: inline-block;
    margin: 0 5px;
  }
}
