<perfect-scrollbar class="scroll-container" #scrollbar>
  <div class="grouping-container" *ngFor="let grouping of messages; trackBy: groupingTrackByFn" [class.own]="grouping.own">
    <div class="image-container" *ngIf="!grouping.own">
      <app-profile-image class="profile-image" *ngIf="grouping.user" [profile]="grouping.user" size="40px"></app-profile-image>
    </div>
    <div class="message-list" [@.disabled]="animationDisabled">
      <div class="title" *ngIf="!grouping.own">
        <span class="name" *ngIf="!grouping.own && grouping.user">
          {{ grouping.user.name }}
          <span class="divider">-</span>
        </span>
        <span class="name" *ngIf="grouping.type === 2">
          {{ grouping.externEmail }}
          <span class="divider">-</span>
        </span>
        <span class="date">{{ grouping.date | date:'shortDate' }}</span>
      </div>
      <app-chat-item *ngFor="let message of grouping.messages; trackBy: messageTrackByFn" [usernames]="usernames" [message]="message" [own]="grouping.own" [@newMessage]="message"></app-chat-item>
    </div>
  </div>
</perfect-scrollbar>
