<div class="header" routerLinkActive="active">
  <ng-container [ngSwitch]="folder.loadingStatus">
    <button *ngSwitchCase="'waiting'" mat-icon-button class="unfold-button" (click)="loadSubFolders()">
      <mat-icon>arrow_right</mat-icon>
    </button>
    <div *ngSwitchCase="'loading'" class="spinner-container">
      <mat-spinner [diameter]="16"></mat-spinner>
    </div>
    <button *ngSwitchCase="'completed'" mat-icon-button class="unfold-button" (click)="stopLoadSubFolders()">
      <mat-icon>arrow_drop_down</mat-icon>
    </button>
    <button *ngSwitchCase="'failed'" mat-icon-button class="retry-button" [matTooltip]="folder.loadingError" (click)="loadSubFolders()">
      <mat-icon color="warn">warning</mat-icon>
    </button>
  </ng-container>
  <a [hidden]="showEditControl" [routerLink]="[]" [queryParams]="{ folder: folder.id, workspace: folder.workspaceId }"
    queryParamsHandling="merge" (click)="loadSubFolders()">
    {{ folder.name }}
  </a>
  <mat-form-field [hidden]="!showEditControl" class="folder-update-field">
    <input matInput [formControl]="editCtrl" #editInput (keydown)="handleEditKeyDown($event)"
      (blur)="hideEditControl()">
  </mat-form-field>
  <div class="actions" [hidden]="showEditControl">
    <button mat-icon-button color="danger" (click)="deleteFolder()">
      <mat-icon>delete_forever</mat-icon>
    </button>
    <button mat-icon-button (click)="openEditControl()">
      <mat-icon>edit</mat-icon>
    </button>
    <button mat-icon-button (click)="openCreateControl()">
      <mat-icon>add</mat-icon>
    </button>
  </div>
</div>
<div class="sub-folder-list">
  <mat-form-field [hidden]="!showCreateControl" class="folder-create-field">
    <input matInput [formControl]="createCtrl" novalidate autocomplete="off" #createInput (keydown)="handleKeyDown($event)"
      (blur)="hideCreateControl()">
  </mat-form-field>
  <ng-container *ngIf="folder.loadingStatus === 'completed'">
    <app-folder *ngFor="let subFolder of folder.subFolders; trackBy: folderTrackByFn" [folder]="subFolder"
      [sameLevelFolders]="folder.subFolders"></app-folder>
  </ng-container>
</div>
