<div routerLinkActive="active" class="header">
  <mat-icon>folder</mat-icon>
  <a routerLink="private">Persönliche Ablage</a>
  <button mat-icon-button (click)="showCreateControl($event, true)" matTooltip="Ordner hinzufügen">
    <mat-icon>add</mat-icon>
  </button>
</div>
<div class="folder-list private">
  <mat-form-field [hidden]="!showPrivateCreateControl">
    <input matInput placeholder="Ordner erstellen" [formControl]="privateCreateCtrl" autocomplete="off" novalidate
      #privateCreateInput (keydown)="handleKeyDown($event, true)" (blur)="showPrivateCreateControl = false">
  </mat-form-field>
  <app-folder *ngFor="let folder of privateFolders$ | async" [folder]="folder"></app-folder>
</div>
<div class="header" routerLinkActive="active">
  <mat-icon>folder</mat-icon>
  <a routerLink="org">{{ organizationName$ | async }}</a>
  <button mat-icon-button (click)="showCreateControl($event, false)" matTooltip="Ordner hinzufügen">
    <mat-icon>add</mat-icon>
  </button>
</div>
<div class="folder-list org">
  <mat-form-field [hidden]="!showOrgCreateControl">
    <input matInput placeholder="Ordner erstellen" [formControl]="orgCreateCtrl" autocomplete="off" novalidate
      #orgCreateInput (keydown)="handleKeyDown($event, false)" (blur)="showOrgCreateControl = false">
  </mat-form-field>
  <app-folder *ngFor="let folder of orgFolders$ | async" [folder]="folder"></app-folder>
</div>
