:host {
  display: flex;
  flex-flow: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 30px;
  color: #96a0a4;

  a {
    color: currentColor;
    text-decoration: none;
  }

  &.active {
    color: #5370cf;
  }

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  > .mat-icon {
    margin-right: 15px;
  }

  button {
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin-left: auto;
    color: #5370cf;
    opacity: 0;
    transition: opacity .133s ease-out;
  }

  &:hover {
    button {
      opacity: 1;
    }
  }
}

.folder-list {
  display: flex;
  flex-flow: column;
}
