<form [formGroup]="workspaceForm" class="vertical-form" novalidate autocomplete="off" (submit)="handleSubmit()">
  <mat-form-field appearance="outline">
    <mat-label>Name</mat-label>
    <input matInput placeholder="Name angeben" formControlName="name">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Typ</mat-label>
    <mat-select placeholder="Bereichtyp auswählen" formControlName="type">
      <mat-option *ngFor="let type of workspaceTypes" [value]="type.type">
        {{ type.name }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <ng-container *ngIf="workspaceType.value !== 0">
    <mat-form-field appearance="outline">
      <mat-label>Benutzer</mat-label>
      <mat-select placeholder="Benutzer auswählen" formControlName="users" multiple>
        <mat-option *ngFor="let user of users" [value]="user.id">
          {{ user.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline">
      <mat-label>Gruppen</mat-label>
      <mat-select placeholder="Gruppen auswählen" formControlName="groups" multiple>
        <mat-option *ngFor="let group of groups" [value]="group.id">
          {{ group.name }}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </ng-container>
  <mat-error *ngIf="status === 'failed'">{{ error }}</mat-error>
  <button mat-raised-button class="gradient-raised-button" [disabled]="status === 'loading'">Speichern</button>
</form>
