<mat-sidenav-container class="overview-container">
  <mat-sidenav class="overview-sidenav" [mode]="(isMobile$ | async) ? 'over' : 'side'" [opened]="sidenavOpen$ | async" fixedInViewport disableClose>
    <app-media-sidenav (toggleSidenav)="toggleSidenav($event)"></app-media-sidenav>
  </mat-sidenav>
  <mat-sidenav-content class="overview-content" (dragenter)="handleDragEnter($event)">
    <router-outlet></router-outlet>
    <div class="drop-overlay" [hidden]="hideDropOverlay$ | async" (dragleave)="handleDragLeave($event)" ondragover="return false;" (drop)="handleDrop($event)">
      <mat-icon>cloud_upload</mat-icon>
      Datei hier reinziehen
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
