<ul class="file-list">
  <li *ngFor="let file of files">
    <button mat-icon-button *ngIf="remove.observers.length > 0" (click)="remove.emit(file)"><mat-icon>close</mat-icon></button>
    <div class="icon-container">
      <mat-icon [svgIcon]="file | fileIcon"></mat-icon>
    </div>
    <div class="info-container">
      <p class="title"><a [href]="file | fileUrl" target="_blank">{{ file.fileName }}</a></p>
      <p class="description">
        <span>{{ file.fileSize | fileSize }}, {{ file.date | pastTime }}</span>
      </p>
    </div>
  </li>
</ul>
