.file-list {
    padding: 0;
    margin: 0;

    > li {
        display: flex;
    }
}

.icon-container {
    width: 40px;

    .mat-icon {
        height: 45px;
    }
}

.info-container {
    flex: 1;
    min-width: 0;
    font-size: 14px;
    line-height: 18px;

    p {
        margin: 0;
        max-width: 100%;
        text-overflow: ellipsis;

        &.title a {
            display: inline-block;
            font-weight: bold;
            color: currentColor;
            text-decoration: none;
            overflow: hidden;
            text-overflow: inherit;
            max-width: 100%;
        }
    }
}
