<ng-container *ngIf="room$ | async as room" [ngSwitch]="room.loadingStatus">
  <ng-container *ngSwitchCase="'loading'">
    <app-loading-icon class="loading-icon" [size]="40"></app-loading-icon>
  </ng-container>
  <ng-container *ngSwitchCase="'failed'">
    <div class="error-container">
      <mat-error>Fehler: {{ room.loadingError }}</mat-error>
      <a class="gradient-button" (click)="reloadChat()">Nochmal versuchen</a>
    </div>
  </ng-container>
  <ng-container *ngSwitchCase="'completed'">
    <app-chat-list [messages]="messages$ | async" [total]="total$ | async" class="list"></app-chat-list>
    <app-chat-form [chatroom]="room" [extern]="extern" (onSubmit)="create($event)"></app-chat-form>
  </ng-container>
</ng-container>

<ng-container *ngIf="!(room$ | async)">
  <p>Der Chat ist nicht verfügbar.</p>
</ng-container>
