<form [formGroup]="correctionForm" class="vertical-form" autocomplete="off" novalidate (submit)="handleSubmit()">
  <mat-form-field *ngIf="milestone.files.length > 0" appearance="outline">
    <mat-label>Datei</mat-label>
    <mat-select placeholder="Datei auswählen" formControlName="milestoneFileId">
      <mat-option *ngFor="let file of milestone.files" [value]="file.id">
        {{ file.fileName }}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Seite</mat-label>
    <input matInput placeholder="Seite" formControlName="page" [disabled]="correctionForm.get('milestoneFileId').value">
  </mat-form-field>
  <mat-form-field appearance="outline">
    <mat-label>Anmerkung</mat-label>
    <textarea matInput matTextareaAutosize placeholder="Anmerkung hinzufügen" formControlName="comment"></textarea>
  </mat-form-field>
  <app-upload formControlName="files"></app-upload>
  <button mat-flat-button class="gradient-raised-button">Speichern</button>
</form>
