<a class="close-button" mat-icon-button [routerLink]="[]" [queryParams]="{ file: undefined }" queryParamsHandling="merge">
  <mat-icon>close</mat-icon>
</a>

<ng-container [ngSwitch]="status$ | async">
  <div *ngSwitchCase="'loading'" class="loading-container">
    <app-loading-icon [size]="64"></app-loading-icon>
  </div>
  <ng-container *ngSwitchCase="'completed'" class="details-container">
    <app-media-summary *ngIf="details$ | async as details" [details]="details" [activeTab]="fragment$ | async"></app-media-summary>
    <ng-container [ngSwitch]="fragment$ | async">
      <app-media-tags *ngSwitchCase="'tags'"></app-media-tags>
      <app-media-versions *ngSwitchCase="'versions'"></app-media-versions>
      <app-media-share *ngSwitchCase="'share'"></app-media-share>
      <app-media-infos *ngSwitchDefault></app-media-infos>
    </ng-container>
  </ng-container>
  <div *ngSwitchCase="'failed'">
    <mat-error>{{ error$ | async }}</mat-error>
    <button *ngIf="fileId$ | async as fileId" mat-flat-button color="primary" (click)="loadDetails(fileId)">
      Nochmal versuchen
    </button>
  </div>
</ng-container>
