<label matTooltip="Dateien hinzufügen">
  <input #uploadInput type="file" name="file" (change)="handleInputChange($event)" multiple>
</label>
<mat-icon class="file-icon" svgIcon="upload">add</mat-icon>
<ng-container [ngSwitch]="status$ | async">
  <mat-progress-spinner *ngSwitchCase="'loading'" [strokeWidth]="2" [mode]="'determinate'" [value]="progress$ | async" [diameter]="15"></mat-progress-spinner>
  <mat-icon *ngSwitchCase="'completed'" class="success-icon">done</mat-icon>
  <mat-icon *ngSwitchCase="'failed'" class="error-icon">close</mat-icon>
</ng-container>
