:host {
  display: inline-flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: linear-gradient(to right, #3D4AA8 0%,#6EA0FF 100%);
  border-radius: 50%;
}

input {
  display: none !important;
}

label {
  display: inline-block;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  position: absolute;
}
.mat-progress-spinner {
  width: 15px;
  height: 15px;
  position: absolute;
  bottom: -4px;
  right: -6px;
}
.file-icon {
  color: #fff;
  height: 12px;
  width: 12px;
  line-height: 11px;
  font-size: 10px;
}
.success-icon {
  position: absolute;
  bottom: -4px;
  right: -7px;
  color: #60d460;
  font-weight: bold;
  height: 15px;
  width: 15px;
  font-size: 15px;
}
.error-icon {
  position: absolute;
  bottom: -4px;
  right: -7px;
  color: rgb(223, 7, 7);
  font-weight: bold;
  height: 15px;
  width: 15px;
  font-size: 15px;
}
