:host {
  display: flex;
  flex-flow: column nowrap;
  font-size: 12px;
  height: 100vh;
}

.logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  flex: 0 0 64px;
  padding: 0 34px;
  background: linear-gradient(to right, #3d4aa8 0%, #6ea0ff 100%);
  color: #fff;
  text-decoration: none;
  img {
    height: 27px;
    margin-right: 10px;
  }
  .title {
    display: inline-block;
    margin-right: 35px;
    font-weight: bold;
    font-size: 14px;
  }
  .mat-icon {
    height: 14px;
    width: 14px;
    line-height: 14px;
    font-size: 14px;
  }
}

.content {
  flex: 1 1 auto;
  overflow: auto;
  padding: 35px 15px;

  > a {
    display: flex;
    align-items: center;
    justify-content: start;
    text-decoration: none;
    color: #96a0a4;

    &.active {
      color: #5370cf;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    .mat-icon {
      margin-right: 15px;
    }
  }
}
