<h3 mat-dialog-title>
  Dateien hochladen
  <button mat-icon-button mat-dialog-close>
    <mat-icon svgIcon="delete-circle"></mat-icon>
  </button>
</h3>

<mat-dialog-content class="content-container">
  <div class="upload-col">
    <app-upload-list [uploads]="upload$ | async" (cancel)="cancelUpload($event)" (retry)="retry($event)" (remove)="removeUpload($event)"></app-upload-list>
  </div>
  <div class="meta-col">
    <app-media-form *ngIf="selectedFile"></app-media-form>
  </div>
</mat-dialog-content>
