<div *ngFor="let user of approvals" class="approval">
  <app-profile-image [profile]="user" size="35px"></app-profile-image>
  <ng-container [ngSwitch]="user.approvalStatus">
    <ng-container *ngSwitchCase="'approved'">
      <i class="status-icon in-time"></i>
      <span>Freigegeben</span>
    </ng-container>
    <ng-container *ngSwitchCase="'correction'">
      <i class="status-icon critical"></i>
      <span>Korrektur</span>
    </ng-container>
    <ng-container *ngSwitchDefault>
      <i class="status-icon on-hold"></i>
      <span>warten auf Freigabe</span>
    </ng-container>
  </ng-container>
</div>
