<mat-sidenav-container class="overview-container">
  <mat-sidenav class="overview-sidenav" [opened]="mediaId$ | async" [mode]="(isMobile$ | async) ? 'over' : 'side'"
    position="end" disableClose>
    <app-media-details></app-media-details>
  </mat-sidenav>
  <mat-sidenav-content>
    <app-folder-breadcrumb [activeWorkspace]="activeWorkspace$ | async" [workspaces]="workspaces$ | async" [folderPaths]="folderPaths$ | async"></app-folder-breadcrumb>
    <app-media-grid [files]="files$ | async"></app-media-grid>
  </mat-sidenav-content>
</mat-sidenav-container>
