<div class="actions">
  <button mat-icon-button mat-dialog-close>
    <mat-icon>close</mat-icon>
  </button>
  <ng-container *ngIf="currentFile$ | async as currentFile">
    <!-- <button mat-icon-button (click)="downloadFile(currentFile)">
      <mat-icon>cloud_download</mat-icon>
    </button> -->
    <a mat-icon-button [href]="currentFile | fileUrl" [download]="currentFile.fileName">
      <mat-icon>cloud_download</mat-icon>
    </a>
  </ng-container>
</div>
<div class="gallery">
  <a *ngIf="previousFile$ | async as previousFile" [routerLink]="[]" [queryParams]="{ gallery: previousFile.id }"
    queryParamsHandling="merge">
    <mat-icon>chevron_left</mat-icon>
  </a>
  <div class="image-container" *ngIf="currentFile$ | async as currentFile">
    <img [src]="currentFile | fileUrl:1000">
  </div>
  <a *ngIf="nextFile$ | async as nextFile" [routerLink]="[]" [queryParams]="{ gallery: nextFile.id }"
    queryParamsHandling="merge">
    <mat-icon>chevron_right</mat-icon>
  </a>
</div>
