:host {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.actions {
  display: flex;
  align-items: center;
  padding: 0 20px;
  width: calc(100% - 40px);
  margin-top: 10px;

  > button:first-child {
    margin-right: auto;
  }

  a, button {
    color: #fff;
  }
}

.gallery {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch;

  > a {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;

    .mat-icon {
      font-size: 50px;
      line-height: 50px;
    }
  }
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;

  img {
    width: 100%;
  }
}
