:host {
  display: flex;
  flex-flow: column;
}

.upload {
  display: flex;
  align-items: center;
  height: 45px;

  &.failed .name {
    color: red;
  }
  &.cancelled .name {
    transform: skewX(-20deg);
    &:before {
      width: 100%;
    }
  }
  &.uploading,
  &.pending,
  &.cancelled {
    .name {
      color: #aaa;
    }
  }
}

.actions-container {
  display: flex;
  justify-content: space-around;
  flex: 0 0 45px;
  &:not(:hover) .cancel-button {
    display: none;
  }
  &:hover {
    .mat-spinner,
    .mat-progress-spinner {
      display: none;
    }
  }
}

.name {
  position: relative;
  display: inline-flex;
  align-items: center;
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;
  transition: color 0.2s ease-out, transform 0.2s ease-out;
  font-size: 13px;

  &:before {
    position: absolute;
    left: 0;
    content: ' ';
    background-color: #999;
    height: 1px;
    width: 0px;
    transition: width 0.2s ease-out;
  }
}
