<div *ngFor="let upload of uploads; trackBy: uploadTrackByFn" [matTooltipDisabled]="upload.status !== 'failed'" class="upload"
  [matTooltip]="upload.error" [ngClass]="upload.status">
  <div class="actions-container">
    <mat-spinner *ngIf="upload.status === 'pending'" [diameter]="25"></mat-spinner>
    <mat-progress-spinner *ngIf="upload.status === 'uploading'" [diameter]="25" [value]="upload.progress"></mat-progress-spinner>
    <button *ngIf="upload.status === 'pending' || upload.status === 'uploading'" mat-icon-button (click)="cancel.emit(upload.id)"
      class="cancel-button" matTooltip="Upload abbrechen">
      <mat-icon>cancel</mat-icon>
    </button>
    <button *ngIf="upload.status === 'failed' || upload.status === 'cancelled'" mat-icon-button (click)="retry.emit(upload)">
      <mat-icon>replay</mat-icon>
    </button>
    <button *ngIf="upload.status === 'completed'" mat-icon-button (click)="remove.emit(upload.id)">
      <mat-icon>close</mat-icon>
    </button>
  </div>
  <span class="name">{{ upload.fileName }}</span>
</div>
