<div class="path">
  <a class="path-link" [routerLink]="[]" [queryParams]="{ workspace: activeWorkspace?.id, folder: undefined }"
    queryParamsHandling="merge" [class.active]="folderPaths.length === 0">
    {{ activeWorkspace?.name }}
  </a>
  <button mat-icon-button [matMenuTriggerFor]="workspaceMenu">
    <mat-icon>arrow_right</mat-icon>
  </button>
  <mat-menu #workspaceMenu>
    <a mat-menu-item *ngFor="let workspace of workspaces" [routerLink]="[]" [queryParams]="{ workspace: workspace.id, folder: undefined }"
      queryParamsHandling="merge" routerLinkActive="active">
      {{ workspace.name }}
    </a>
  </mat-menu>
</div>
<div *ngFor="let path of folderPaths; let i = index;" class="path" [class.active]="i + 1 === folderPaths.length">
  <a class="path-link" [routerLink]="[]" [queryParams]="{ folder: path.active.id }" queryParamsHandling="merge"
    routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true }">
    {{ path.active.name }}
  </a>
  <button mat-icon-button [matMenuTriggerFor]="folderMenu">
    <mat-icon>arrow_right</mat-icon>
  </button>
  <mat-menu #folderMenu>
    <a mat-menu-item *ngFor="let folder of path.sameLevel" [routerLink]="[]" [queryParams]="{ folder: folder.id }"
      queryParamsHandling="merge" routerLinkActive="active">
      {{ folder.name }}
    </a>
  </mat-menu>
</div>
