:host {
  display: flex;
  flex-flow: column;
  max-width: 80%;
  min-width: 30%;
  min-height: 35px;
  border-radius: 5px;
  padding: 10px;
  background-color: #eee;
  margin-bottom: 5px;
}

:host(.own) {
  background: linear-gradient(to right, #3D4AA8 0%, #6EA0FF 100%);
  background: -webkit-linear-gradient(left, #3D4AA8 0%, #6EA0FF 100%);
  color: #fff;
  margin-left: auto;
  transform-origin: top right;

  .date {
    color: #f5f1f1;
  }
}

:host(:not(.own)) {
  margin-right: auto;
  transform-origin: top left;
}

.content {
  white-space: pre-line;
  word-break: break-all;
  word-break: break-word;
}

.date {
  display: inline-block;
  margin-left: auto;
  color: #96A0A4;
}

.file-container {
  display: block;
  margin-top: 20px;
}
