<div class="no-corrections-container" *ngIf="corrections.length === 0">
  <img src="assets/images/design.svg">
  <span>Noch keine Korrekturen.</span>
  <span *ngIf="isCustomerResponsible && milestone">
    Möchtest du eine erstellen
    <a class="create-button gradient-button" (click)="createCorrection()">erstellen</a>
    ?
  </span>
</div>

<div *ngFor="let grouping of corrections" class="correction-grouping" [class.selected]="grouping.selected">
  <span class="grouping-header">
    {{ grouping.milestone.viewName }}:
  </span>
  <div *ngFor="let correction of grouping.corrections" class="correction">
    <div class="icon-container">
      <app-profile-image class="user-image" [profile]="correction.createdBy" size="30px"></app-profile-image>
    </div>
    <div class="content-container">
      <span class="name">{{ correction.createdBy.name }}</span>
      <span class="date">{{ correction.createdAt | date:'dd.MM.yyyy' }}</span>
      <div class="content">
        <div class="title" *ngIf="correction.milestoneFile">
          {{ correction.milestoneFile.fileName }}
          <span class="page" *ngIf="correction.page">Seite {{ correction.page }}</span>
        </div>
        <p>{{ correction.comment }}</p>
        <app-file-overview [files]="correction.files"></app-file-overview>
      </div>
    </div>
  </div>
</div>

<button mat-button *ngIf="isCustomerResponsible" (click)="createCorrection()" class="create-button">
  <mat-icon svgIcon="repeat"></mat-icon>
  <span>Weitere Korrekturen hinzufügen</span>
</button>
