:host {
  display: flex;
  flex: 1 0 auto;
  flex-flow: column nowrap;
  padding: 0 20px 10px 20px;
  width: calc(100% - 40px);
}

.no-corrections-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  font-weight: bold;
  line-height: 15px;
  color: #30383b;
  margin: auto 0;

  img {
    width: 80%;
    margin-bottom: 30px;
  }

  .create-button {
    margin-right: 1px;
  }
}

.correction-grouping {
  padding: 10px 0;
}
.grouping-header {
  font-weight: bold;
}

.correction {
  display: flex;
  align-items: stretch;
  margin: 15px 0;
  .icon-container {
    display: flex;
    align-items: flex-end;
    .user-image {
      margin-right: 10px;
    }
  }
  .content-container {
    flex: 1 1 auto;
    .name {
      display: inline-block;
      margin-left: 20px;
      color: #a5aeb1;
    }
    .date {
      float: right;
    }
    .content {
      padding: 18px;
      border-radius: 3px;
      background-color: #eee;
      color: #30383b;
      .title {
        width: 100%;
        font-weight: bold;
        .page {
          float: right;
        }
      }
      p {
        margin-bottom: 0;
        white-space: pre-line;
        word-break: break-all;
      }
    }
  }
}

.create-button {
  margin: auto auto 0 auto;
  color: #96a0a4;
  .mat-icon {
    margin-right: 14px;
  }
}
