<h4>{{ details.fileName }}</h4>
<div class="preview-container">
  <img [src]="details | fileUrl:600">
</div>

<nav mat-tab-nav-bar class="project-nav">
  <a mat-tab-link [routerLink]="[]" fragment="infos" [active]="activeTab === 'infos' || !activeTab" queryParamsHandling="preserve">Infos</a>
  <a mat-tab-link [routerLink]="[]" fragment="tags" [active]="activeTab === 'tags'" queryParamsHandling="preserve">Tags</a>
  <a mat-tab-link [routerLink]="[]" fragment="versions" [active]="activeTab === 'versions'" queryParamsHandling="preserve">Versionen</a>
  <a mat-tab-link [routerLink]="[]" fragment="share" [active]="activeTab === 'share'" queryParamsHandling="preserve">Freigabe</a>
</nav>
