:host {
  display: flex;
  flex-flow: column;
  width: calc(100% - 10px);
  padding: 2px;
}

.grid-row {
  display: flex;
  margin: 2px 0;
}

.grid-item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 2px;

  > a,
  > a > img {
    width: 100%;
  }

  &.active {
    box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.57);
  }
  &:hover {
    .actions {
      opacity: 1;
      visibility: visible;
    }
  }
}

.actions {
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.133s ease-out;
}
