<div *ngFor="let row of rows$ | async; trackBy: rowTrackByFn" class="grid-row" [style.height]="row.height + 'px'">
  <div *ngFor="let item of row.items; trackBy: mediaTrackByFn" class="grid-item" [style.width]="item.calcWidth + 'px'"
    routerLinkActive="active">
    <a [routerLink]="[]" [queryParams]="{ file: item.id }" queryParamsHandling="merge">
      <img [src]="item | fileUrl:300">
    </a>
    <div class="actions">
      <a mat-icon-button color="accent" [routerLink]="[]" [queryParams]="{ gallery: item.id }" queryParamsHandling="merge">
        <mat-icon>settings_overscan</mat-icon>
      </a>
      <button mat-icon-button color="accent">
        <mat-icon>radio_button_unchecked</mat-icon>
      </button>
    </div>
  </div>
</div>
